name: Update Project Board Status in README

on:
  push:
    branches:
      - main
  issues:
    types: [opened, closed, reopened]
  pull_request:
    types: [opened, closed, reopened]
  schedule:
    - cron: '0 0,12 * * *'
  workflow_dispatch:

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Update README Task List
        run: |
          echo "Syncing project board status..."
          # Note: If you have a specific python or php script that 
          # scrapes your board, ensure it is called here.

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "chore: update project board status [skip ci]" || exit 0
          git push